.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5em;
  padding-bottom: 5em;
  min-height: 100vh;
  background-color: var(--card-color);
  box-shadow: 0px 0px 15px var(--shadow);
}

.projects-header {
  display: grid;
  place-items: center;
  padding: 2em;
  margin-top: 2em;
  margin-bottom: 2em;
  border-radius: 5px;
  background-color: var(--bg-color);
  box-shadow: 2px 2px 5px var(--shadow);
}
.projects-header > p {
  font-size: 1.3em;
  color: var(--font-color);
}
p span {
  color: var(--accent-color);
}
.card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
